Manifest-Version: 1.0
Automatic-Module-Name: org.reaction.gklExample
Bundle-SymbolicName: org.reaction.gklExample;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.simsg.core,
 SimulationDefinition,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 org.reaction.build;bundle-version="1.0.0",
 org.reaction.reactionmodel;bundle-version="0.1.0";visibility:=reexport,
 org.emoflon.ibex.gt.viatra,
 org.emoflon.ibex.patternmodel
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: GKLModel,
 GKLModel.impl,
 GKLModel.util
Bundle-Vendor: %providerName
Bundle-Localization: plugin
